# /loyalty/LoyaltyTransactionFormHandler
$class=loyalty.LoyaltyTransactionFormHandler
$description=A form handler that creates loyalty repository items
$scope=global
itemDescriptorName=loyaltyTransaction
repository=/loyalty/LoyaltyRepository
userRepository=/atg/userprofiling/ProfileAdapterRepository
requireIdOnCreate=false
loyaltyManager=/loyalty/LoyaltyManager
loggingDebug=true
