

$class=loyalty.LoyaltyManager
$description=Tools component used to manage loyalty transaction items in the loyalty repository.
$scope=global
repository=/loyalty/LoyaltyRepository
transactionManager=/atg/dynamo/transaction/TransactionManager
loggingDebug=true
userRepository=/atg/userprofiling/ProfileAdapterRepository
